<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class='container'>
      <div class='sidebar'>
        <div class='top-sidebar'>
          <div>Dashboard</div>
        </div>
        <div class='middle-sidebar'>
          <div>
            <img class='icon' src='images/home.svg'>
            <div>Home</div>
          </div>
          <div>
            <div>Profile</div>
          </div>
          <div>
            <div>Messages</div>
          </div>
          <div>
            <div>History</div>
          </div>
          <div>
            <div>Tasks</div>
          </div>
          <div>
            <div>Communities</div>
          </div>
        </div>
        <div class='bottom-sidebar'>
          <div>Settings</div>
          <div>Support</div>
          <div>Privacy</div>
        </div>
      </div>
      <div class='headbar'>
        <div class='top-headbar'>
          <input type='search'>
          <div>Maylinh Meow</div>
        </div>
        <div class='bottom-header'>

        </div>
      </div>
    </div>
    
  </body>
</html>